/* pages/index/index.wxss */
.blockWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.blockView{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  height: 220rpx;
  margin: 10rpx; 
  border: 5rpx solid rgba(0, 0, 0, 0.1);
  background-color:skyblue
}

