<!--pages/detail/detail.wxml-->
<view class='newsHead'>
  <text class='newsTitle'>{{newsTitle}}</text>
  <image src='{{newsFirstImagePath}}'></image>
  <text class='newsDate'>{{newsDate}}</text>
  <text class='newsFrom'>{{newsFrom}}</text>
</view>
 

<view class='newsBody' wx:for='{{newsDetail}}'>
 <text class='newsContent'>{{item.newsContent}}</text>
 <text class='newsSContent'>{{item.newsSContent}}</text>
 <text class='newsImage' src='{{item.newsImagePath}}'></text>
</view>