<!--pages/sub/sub.wxml-->

<view class='newsWrapper' wx:for="{{subBlockNews}}" id='{{index}}' bindtap='onFurtherInfo'>
  <view class='textNewsWrapper'>
    <text>{{item.newsTitle}}</text>
    <view class='miniTextNewsWrapper'>
      <text>{{item.newsTime}}</text>
      <text>{{item.newsFrom}}</text>
    </view>
  </view>
   <image class='newsPicture' src='{{item.newsPicturePath}}' ></image> 
</view>